QWEN_API_KEY = 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




NEXT_PUBLIC_SUPABASE_URL=https://iigbezvfqsfuuucvmopt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZ2JlenZmcXNmdXV1Y3Ztb3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODcyNDcsImV4cCI6MjA2OTQ2MzI0N30.bHIWxh7LqwHx77E9plp1FvTSBL_c6CDlAaGb59ZDcSU

# Service role key (server-side only - has elevated permissions)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_P2ywGAstEm93Eu0P3IQueQ_bN3XaUbc